/boot         emmc       /dev/block/platform/hi_mci.0/by-name/boot
/recovery     emmc       /dev/block/platform/hi_mci.0/by-name/recovery   flags=backup=1
/cache        ext4       /dev/block/platform/hi_mci.0/by-name/cache
/cust         ext4       /dev/block/platform/hi_mci.0/by-name/cust       flags=display="Cust";backup=1
/misc         emmc       /dev/block/platform/hi_mci.0/by-name/misc
/oeminfo      emmc       /dev/block/platform/hi_mci.0/by-name/oeminfo    flags=display="OEMinfo";backup=1
/data         f2fs       /dev/block/dm-0
/system       ext4       /dev/block/platform/hi_mci.0/by-name/system
/system_image ext4       /dev/block/platform/hi_mci.0/by-name/system
/external_sd  vfat       /dev/block/mmcblk1p1    /dev/block/mmcblk1      flags=display="MicroSD Card";storage;wipeingui;removable
/usb-otg      auto       /dev/block/sda1         /dev/block/sda          flags=display="USB OTG";storage;removable;backup=0
